# FlowerBouquet

./: .gitignore  FlowerBouquet.sln
BusinessObject/: BusinessObject.csproj  FlowerBouquetManagement.sql  appsettings.json
BusinessObject/Models/: Category.cs  Customer.cs  FlowerBouquet.cs  FuflowerBouquetManagementContext.cs  Order.cs  OrderDetail.cs  Supplier.cs
DataAccess/Repository/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISupplierRepository.cs
DataAccess/Repository/Impl/: CategoryRepositoryImpl.cs  CustomerRepositoryImpl.cs  OrderDetailRepositoryImpl.cs  OrderRepositoryImpl.cs  ProductRepositoryImpl.cs  RepositoryImplBase.cs  SupplierRepositoryImpl.cs
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Converter/: IntConverter.cs
WpfApp/Styles/: Button.xaml  Page.xaml  Text.xaml
WpfApp/UserControls/: HomeControls.xaml  HomeControls.xaml.cs  ManageCustomerControls.xaml  ManageCustomerControls.xaml.cs  ManageOrderControls.xaml  ManageOrderControls.xaml.cs  ManageProductControls.xaml  ManageProductControls.xaml.cs  OrderHistoryControls.xaml  OrderHistoryControls.xaml.cs  ProfileControls.xaml  ProfileControls.xaml.cs
WpfApp/View/: AdminWindown.xaml  AdminWindown.xaml.cs  CustomerWindown.xaml  CustomerWindown.xaml.cs  LoginWindown.xaml  LoginWindown.xaml.cs
WpfApp/ViewModel/: CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavigationVM.cs  OrderViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
